{
  "profiles": {
    "BlazorCanvasTest2": {
      "commandName": "Project",
      "launchBrowser": true,
      "applicationUrl": "https://localhost:51047;http://localhost:51048",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}